// FlatUI colors
// http://flatuicolors.com/

// Blue-green
@turquoise:             #1abc9c;
@green-sea:             #16a085;
// Green
@emerland:              #2ecc71;
@nephritis:             #27ae60;
// Blue
@peter-river:           #3498db;
@belize-hole:           #2980b9;
// Violet
@amethyst:              #9b59b6;
@wysteria:              #8e44ad;
// Blue-grey
@wet-asphalt:           #34495e;
@midnight-blue:         #2c3e50;
// Yellow-orange
@sun-flower:            #f1c40f;
@orange:                #f39c12;
// Orange
@carrot:                #e67e22;
@pumpkin:               #d35400;
// Red
@alizarin:              #e74c3c;
@pomegranate:           #c0392b;
// Light grey
@clouds:                #ecf0f1;
@silver:                #bdc3c7;
// Grey
@concrete:              #95a5a6;
@asbestos:              #7f8c8d;
